<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="asset/img1.jpeg" alt="Anjali Kushwaha">
        </div>
        <div class="content">
            <h1>Hey, Anjali Kushwaha</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odio illum rerum eius quos impedit omnis ullam explicabo ut perspiciatis? Excepturi itaque sint nobis expedita suscipit illum voluptatum eligendi consequuntur!</p>
        </div>
    </div>
    <div class="theme-switcher">
        <button id="theme-toggle" class="btn">Change Theme</button>
        <select id="theme-select" class="btn">
            <option value="light">Default</option>
            <option value="dark">Dark</option>
            <option value="cupcake">Cupcake</option>
            <option value="bumblebee">Bumblebee</option>
            <option value="synthwave">Synthwave</option>
            <option value="halloween">Halloween</option>
            <option value="fantasy">Fantasy</option>
            <option value="dracula">Dracula</option>
            <option value="aqua">Aqua</option>
            <option value="luxury">Luxury</option>
            <option value="night">Night</option>
        </select>
    </div>

    <script src="js/main.js"></script>
</body>

</html>

</html>