                                        * {
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        }
                                        
                                        body {
                                            font-family: Arial, sans-serif;
                                            background-color: #000;
                                            color: #fff;
                                        }
                                        
                                        .container {
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: center;
                                            min-height: 100vh;
                                            padding: 20px;
                                            text-align: center;
                                        }
                                        
                                        .image {
                                            margin-bottom: 20px;
                                            border-radius: 50%;
                                            padding: 40px;
                                        }
                                        
                                        .image img {
                                            width: 100%;
                                            padding: 40px;
                                            max-width: 400px;
                                            height: auto;
                                            border-radius: 50%;
                                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                                        }
                                        
                                        h1 {
                                            font-size: 2rem;
                                            margin-bottom: 10px;
                                            color: #dfe4e1;
                                            text-align: center;
                                        }
                                        
                                        p {
                                            font-size: 1rem;
                                            max-width: 600px;
                                            line-height: 1.6;
                                            text-align: center;
                                        }
                                        
                                        @media (min-width: 600px) {
                                            .container {
                                                flex-direction: row;
                                                justify-content: ;
                                                padding: 40px;
                                            }
                                            .image {
                                                margin: 0;
                                            }
                                            .content {
                                                max-width: 500px;
                                                text-align: left;
                                                font-size: 1em;
                                            }
                                        }
                                        
                                        .theme-switcher {
                                            position: fixed;
                                            top: 20px;
                                            right: 20px;
                                            z-index: 1000;
                                        }
                                        
                                        .btn {
                                            padding: 10px 20px;
                                            border: none;
                                            background-color: #2a2b2c;
                                            color: #ffffff;
                                            cursor: pointer;
                                            border-radius: 5px;
                                        }
                                        
                                        .btn:hover {
                                            background-color: #bbd6f3;
                                        }
                                        /* Theme Variables */
                                        
                                        body {
                                            font-family: Arial, sans-serif;
                                            transition: background-color 0.3s, color 0.3s;
                                        }
                                        
                                         :root {
                                            --bg-color: black;
                                            --text-color: white;
                                            --image-border-color: black;
                                        }
                                        /* Dark Theme */
                                        
                                        [data-theme="dark"] {
                                            --bg-color: #333333;
                                            --text-color: #ffffff;
                                            --image-border-color: #666;
                                        }
                                        /* Cupcake Theme */
                                        
                                        [data-theme="cupcake"] {
                                            --bg-color: #f8d7da;
                                            --text-color: #495057;
                                            --image-border-color: #f5c6cb;
                                        }
                                        /* Bumblebee Theme */
                                        
                                        [data-theme="bumblebee"] {
                                            --bg-color: #f5c74d;
                                            --text-color: #212529;
                                            --image-border-color: #f1e7a7;
                                        }
                                        /* Synthwave Theme */
                                        
                                        [data-theme="synthwave"] {
                                            --bg-color: #4b0082;
                                            --text-color: #e6e6e6;
                                            --image-border-color: #7f00ff;
                                        }
                                        /* Halloween Theme */
                                        
                                        [data-theme="halloween"] {
                                            --bg-color: #ff6600;
                                            --text-color: #000000;
                                            --image-border-color: #ffcc00;
                                        }
                                        /* Fantasy Theme */
                                        
                                        [data-theme="fantasy"] {
                                            --bg-color: #5a3d81;
                                            --text-color: #dcdcdc;
                                            --image-border-color: #9b5b9a;
                                        }
                                        /* Dracula Theme */
                                        
                                        [data-theme="dracula"] {
                                            --bg-color: #282a36;
                                            --text-color: #f8f8f2;
                                            --image-border-color: #44475a;
                                        }
                                        /* Aqua Theme */
                                        
                                        [data-theme="aqua"] {
                                            --bg-color: #00bcd4;
                                            --text-color: #ffffff;
                                            --image-border-color: #00acc1;
                                        }
                                        /* Luxury Theme */
                                        
                                        [data-theme="luxury"] {
                                            --bg-color: #d4af37;
                                            --text-color: #000000;
                                            --image-border-color: #f5c542;
                                        }
                                        /* Night Theme */
                                        
                                        [data-theme="night"] {
                                            --bg-color: #1c1c1c;
                                            --text-color: #eaeaea;
                                            --image-border-color: #333333;
                                        }
                                        
                                        body {
                                            background-color: var(--bg-color);
                                            color: var(--text-color);
                                        }